<!DOCTYPE html>
<html>
<head>
    <title>Caron's Amazing Website</title>
    <style>
    body {
        background: rgb(120, 120, 130);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(100, 80, 150);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 5em;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(200, 200, 200);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(220, 238, 219);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    .interests header {
        font-size: 1.25em;
    }
</style>
</head>
<body>
    <div id="all-contents">
        <nav>
            <header>Caron's Amazing Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>   
                
        </nav>
        <main>
        
            <div class="sidebar">
            <img src="https://lh3.googleusercontent.com/3UVqM5BwLxVNVsIPkzWEsHK8D1Mn9FcMn7Cw_pbDUwi7aTJdR5D9k2X6luYgguRgtmK_zg=s85">
            </div>
            <div class="content">
                <header>Caron</header>
                <p>Student at Operation Spark</p>
                <section class="interests">
                    <header>Interests</header>
                        <ul>
                            <li>Cooking</li>
                            <li>Traveling</li>
                            <li>Reading</li>
                        </ul> 
                </section>        
            </div>
        </main>
    </div> 

</body>

</html>